{
  "name": "localloop",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "mobile",
    "api",
    "shared"
  ],
  "scripts": {
    "mobile": "yarn workspace mobile start",
    "api": "yarn workspace api dev",
    "shared:build": "yarn workspace shared build",
    "typecheck": "yarn workspaces run typecheck",
    "lint": "yarn workspaces run lint"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "yarn": ">=1.22.0"
  }
}
